ModernDesign/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   FontFamily="/Fonts/#Sono"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#7FB2FA" Offset="0.0"/>
                        <GradientStop Color="#C78152" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>

                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Company Learning Hub"
                                   Foreground="White"
                                   FontSize="24"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Sono"/>
                        
                        <TextBlock Text="The New Upskill Central"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Sono"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="50,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#7FB2FA" Offset="0.0"/>
                        <GradientStop Color="#C78152" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Most Watched"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"
                   FontFamily="/Fonts/#Sono"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#7FB2FA"
                        CornerRadius="10"
                        Margin="0"/>

                <Border Width="150"
                        Height="150"
                        Background="#7FB2FA"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="#7FB2FA"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="#7FB2FA"
                        CornerRadius="10"/>
            </StackPanel>
            
        </StackPanel>

    </StackPanel>
</UserControl>
